{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Elsevier Spotlight | An Information Blog</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="{% static  'img/els_favicon.svg'%}" rel="icon">
  <link href="{% static  'img/apple-touch-icon.png'%}" rel="apple-touch-icon">
   <!-- plugins -->
  <link rel="preload" href="https://fonts.gstatic.com/s/opensans/v18/mem8YaGs126MiZpBA-UFWJ0bbck.woff2" style="font-display: optional;">
  <link rel="stylesheet" href="{% static 'plugins/bootstrap/bootstrap.min.css'%}">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:600%7cOpen&#43;Sans&amp;display=swap" media="screen">

  <link rel="stylesheet" href="{% static 'plugins/themify-icons/themify-icons.css' %}">
  <link rel="stylesheet" href="{% static 'plugins/slick/slick.css' %}">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Markazi+Text:wght@400..700&display=swap" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="{% static  'vendor/bootstrap/css/bootstrap.min.css'%}" rel="stylesheet">
  <link href="{% static  'vendor/bootstrap-icons/bootstrap-icons.css'%}" rel="stylesheet">
  <link href="{% static  'vendor/aos/aos.css'%}" rel="stylesheet">
  <link href="{% static  'vendor/swiper/swiper-bundle.min.css'%}" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="{% static 'css/main.css'%}" rel="stylesheet">
  <style>

body {
  line-height: 1.7;
  font-family: "EB Garamond", sans-serif;
  -webkit-font-smoothing: antialiased;
  color: #696c6d;
  font-size: 14px;
}
section h2 {
  color: #535353;
  font-size: 24px;
  font-weight: 700;
}
p, .paragraph {
  font-weight: 400;
  color: #696c6d;
  font-size: 14px;
  line-height: 1.7;
  font-family: "EB Garamond", sans-serif;
}

h1, h2, h3, h4, h5, h6  {
  color:  #696c6d;
  font-family: "EB Garamond", sans-serif;
  font-weight: 600;
  line-height: 1.2;
}
.container{
  color:  #696c6d;
}
h1, .h1 {
  font-size: 45px;
}

h2, .h2 {
  font-size: 30px;
  font-weight: 700;
}

h3, .h3 {
  font-size: 28px;
}

h4, .h4 {
  font-size: 22px;
}

h5, .h5 {
  font-size: 18px;
}

h6, .h6 {
  font-size: 14px;
}

/* Button style */
.btn {
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  text-transform: capitalize;
  padding: 8px 25px;
  border-radius: 50px;
  border: 1px solid;
  position: relative;
  z-index: 1;
  transition: 0.2s ease;
}
.btn:hover, .btn:active, .btn:focus {
  outline: 0;
  box-shadow: none !important;
}

.btn-primary {
  background: #ce8460;
  color: #fff;
  border-color: #ce8460;
}
.btn-primary:active, .btn-primary:hover, .btn-primary.focus, .btn-primary.active {
  background: #ce8460 !important;
  border-color: #ce8460 !important;
}

.btn-outline-primary {
  background: transparent;
  color: #696c6d;
  border-color: #ce8460;
}
.btn-outline-primary:active, .btn-outline-primary:hover, .btn-outline-primary.focus, .btn-outline-primary.active {
  background: #ce8460 !important;
  border-color: #ce8460 !important;
  color: #fff;
}

.btn-outline-light {
  background: transparent;
  color: #696c6d;
  border-color: #ddd;
}
.btn-outline-light:active, .btn-outline-light:hover, .btn-outline-light.focus, .btn-outline-light.active {
  background: #f0f0f0 !important;
  border-color: #ddd !important;
}

body {
  background-color: #fff;
  overflow-x: hidden;
}

::-moz-selection {
  background: #daa287;
  color: #fff;
}

::selection {
  background: #daa287;
  color: #fff;
}

/* preloader */


img {
  vertical-align: middle;
  border: 0;
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

a,
button,
select {
  cursor: pointer;
  transition: 0.2s ease;
}
a:focus,
button:focus,
select:focus {
  outline: 0;
}

a:hover {
  color: #ce8460;
}

.slick-slide {
  outline: 0;
}

.section {
  padding-top: 0px;
  padding-bottom: 100px;
}
.section-sm {
  padding-top: 80px;
  padding-bottom: 80px;
}

.bg-cover {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.border-primary {
  border-color: #ddd !important;
}

/* overlay */
.overlay {
  position: relative;
}
.overlay::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
}

.outline-0 {
  outline: 0 !important;
}

.d-unset {
  display: unset !important;
}

.bg-primary {
  background: #ce8460 !important;
}

.text-primary {
  color: #ce8460 !important;
}

.text-color {
  color: #696c6d;
}

.mb-10 {
  margin-bottom: 10px !important;
}

.mb-20 {
  margin-bottom: 20px !important;
}

.mb-30 {
  margin-bottom: 30px !important;
}

.mb-40 {
  margin-bottom: 40px !important;
}

.mb-50 {
  margin-bottom: 50px !important;
}

.mb-60 {
  margin-bottom: 60px !important;
}

.mb-70 {
  margin-bottom: 70px !important;
}

.mb-80 {
  margin-bottom: 80px !important;
}

.mb-90 {
  margin-bottom: 90px !important;
}

.mb-100 {
  margin-bottom: 100px !important;
}

.zindex-1 {
  z-index: 1;
}

.overflow-hidden {
  overflow: hidden;
}

.rounded-lg, .post-slider {
  border-radius: 10px !important;
}

.border-default {
  border-color: #ddd !important;
}

.form-control:focus {
  outline: 0;
  box-shadow: none;
}
.form-control::-moz-placeholder {
  font-size: 80%;
}
.form-control::placeholder {
  font-size: 80%;
}


.post-title {
  color: #696c6d;
}
.post-title:hover {
  color: #ce8460;
}

.post-meta li {
  margin-right: 10px;
  font-size: 90%;
}
.post-meta a {
  color: #696c6d;
  border-bottom: 1px dotted #ddd;
}
.post-meta a:hover {
  color: #ce8460;
}

.recent-thumb-alt {
  font-size: 0;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  background-color: #ce8460;
  text-align: center;
}
.recent-thumb-alt::first-letter {
  font-size: 40px;
  line-height: 60px;
  color: #fff;
}

.social-icons {
  margin-bottom: 0;
}
.social-icons a {
  display: block;
  color: #888c8e;
  padding: 5px;
  font-size: 14px;
}
.social-icons a:hover {
  color: #ce8460;
}

.social-icons-rounded {
  margin-bottom: 0;
}
.social-icons-rounded a {
  display: block;
  color: #888c8e;
  font-size: 14px;
  height: 40px;
  width: 40px;
  line-height: 40px;
  border-radius: 50%;
  border: 1px solid #ddd;
}
.social-icons-rounded a:hover {
  color: #ce8460;
  border-color: #ce8460;
}

.post-slider {
  overflow: hidden;
  margin-bottom: 20px;
}
.post-slider img {
  border-radius: inherit;
}
.post-slider:hover .prevArrow {
  left: 10px;
}
.post-slider:hover .nextArrow {
  right: 10px;
}

.slider-sm .slick-arrow {
  height: 35px;
  width: 35px;
  line-height: 35px;
}

.slick-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 9;
  height: 50px;
  width: 50px;
  line-height: 50px;
  border-radius: 50%;
  background: rgba(206, 132, 96, 0.5);
  color: #fff;
  border: 0;
}
@media (max-width: 575px) {
  .slick-arrow {
    display: none;
  }
}
.slick-arrow:focus {
  outline: 0;
}
.slick-arrow:hover {
  background: #ce8460;
}

.prevArrow {
  left: -60px;
}

.nextArrow {
  right: -60px;
}

.pagination {
  margin-top: 50px;
}
.pagination .page-item .page-link {
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  background: #f0f0f0;
  text-align: center;
  padding: 0;
  margin-right: 10px;
  border: 0;
  color: #696c6d;
}
.pagination .page-item .page-link:hover {
  background: #ce8460;
  color: #fff;
}
.pagination .page-item .page-link:focus {
  box-shadow: none;
}
.pagination .page-item:first-child .page-link, .pagination .page-item:last-child .page-link {
  border-radius: 50%;
}
.pagination .page-item.active .page-link {
  background: #ce8460;
  color: #fff;
}

.content * {
  word-break: break-word;
  overflow-wrap: break-word;
}
.content img {
  max-width: 100%;
}
.content h1,
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
  font-weight: 500;
}
.content strong {
  font-weight: 600;
}
.content a {
  color: #696c6d;
  border-bottom: 1px dotted #ddd;
}
.content a:hover {
  color: #ce8460;
}
.content ol,
.content ul {
  padding-left: 20px;
}
.content ol li,
.content ul li {
  margin-bottom: 10px;
}
.content ul {
  padding-left: 0;
  margin-bottom: 20px;
  list-style-type: none;
}
.content ul li {
  padding-left: 20px;
  position: relative;
}
.content ul li::before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  border-radius: 50%;
  background: #ce8460;
  left: 3px;
  top: 8px;
}
.content table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 1rem;
  border: 1px solid #ddd;
}
.content table td,
.content table th {
  padding: 0.75rem;
  vertical-align: top;
  margin-bottom: 0;
}
.content tr:not(:last-child) {
  border-bottom: 1px solid #ddd;
}
.content th {
  font-weight: 500;
}
.content thead {
  background: #f0f0f0;
  margin-bottom: 0;
}
.content thead tr {
  border-bottom: 1px solid #ddd;
}
.content tbody {
  background: #fdfdfd;
  margin-bottom: 0;
}
.content .notices {
  margin: 2rem 0;
  position: relative;
  overflow: hidden;
}
.content .notices p {
  padding: 10px;
  margin-bottom: 0;
}
.content .notices p::before {
  position: absolute;
  top: 2px;
  color: #fff;
  font-family: "themify";
  font-weight: 900;
  content: "\e717";
  left: 10px;
}
.content .notices.note p {
  border-top: 30px solid #6ab0de;
  background: #f0f0f0;
}
.content .notices.note p::after {
  content: "Note";
  position: absolute;
  top: 2px;
  color: #fff;
  left: 2rem;
}
.content .notices.tip p {
  border-top: 30px solid #78C578;
  background: #f0f0f0;
}
.content .notices.tip p::after {
  content: "Tip";
  position: absolute;
  top: 2px;
  color: #fff;
  left: 2rem;
}
.content .notices.info p {
  border-top: 30px solid #F0B37E;
  background: #f0f0f0;
}
.content .notices.info p::after {
  content: "Info";
  position: absolute;
  top: 2px;
  color: #fff;
  left: 2rem;
}
.content .notices.warning p {
  border-top: 30px solid #E06F6C;
  background: #f0f0f0;
}
.content .notices.warning p::after {
  content: "Warning";
  position: absolute;
  top: 2px;
  color: #fff;
  left: 2rem;
}
.content blockquote {
  font-size: 20px !important;
  color: #696c6d;
  padding: 20px 40px;
  border-left: 2px solid #ce8460;
  margin: 40px 0;
  font-weight: bold;
  background: #f0f0f0;
}
.content blockquote p {
  margin-bottom: 0 !important;
}
.content pre {
  display: block;
  padding: 9.5px;
  margin: 10px 0px 10px;
  white-space: pre-wrap;
}
.content code {
  margin-bottom: 0 !important;
  font-size: 100%;
}

.code-tabs {
  border: 1px solid #ddd;
  overflow: hidden;
  margin-bottom: 20px;
}
.code-tabs .nav-tabs {
  margin-bottom: 0;
}
.code-tabs .nav-tabs .nav-item {
  padding-left: 0;
  border-right: 1px solid #ddd;
}
.code-tabs .nav-tabs .nav-item .nav-link {
  text-decoration: none;
  font-weight: 500;
  border: 0;
}
.code-tabs .nav-tabs .nav-item::before {
  display: none;
}
.code-tabs .nav-tabs .nav-item.active {
  background: #ce8460;
}
.code-tabs .nav-tabs .nav-item.active .nav-link {
  color: #fff;
}
.code-tabs .tab-content {
  padding: 20px 15px;
}

.title-bordered {
  border: 1px solid #ddd;
  border-radius: 40px;
  padding: 2px;
}
.title-bordered h1,
.title-bordered h2,
.title-bordered h3,
.title-bordered h4,
.title-bordered h5,
.title-bordered h6 {
  background: #f0f0f0;
  padding: 10px 25px;
  margin-bottom: 0;
  border-radius: inherit;
  display: inline-block;
}

.form-group label {
  font-size: 13px;
  color: #1c1d1f;
}
.form-group .form-control {
  border-color: #ddd;
}
.form-group .form-control:focus {
  outline: 0;
  box-shadow: none;
  border-color: #ce8460;
}
.form-group textarea.form-control {
  height: 120px;
}

.widget {
  background: #fff;
  margin-bottom: 40px;
}
.widget-title {
  position: relative;
  margin-bottom: 15px;
}
.widget-title span {
  background: #fff;
  position: relative;
  padding-right: 5px;
  z-index: 1;
}
.widget-title::before {
  position: absolute;
  content: "";
  right: 0;
  height: 1px;
  width: 100%;
  background: #ddd;
  top: 50%;
}
.widget-search {
  position: relative;
}
.widget-search input {
  border: 0;
  border-bottom: 1px dotted #ddd;
  width: 100%;
  height: 40px;
}
.widget-search input:focus {
  outline: 0;
}
.widget-search input::-moz-placeholder {
  font-size: 90%;
}
.widget-search input::placeholder {
  font-size: 90%;
}
.widget-search button {
  height: 30px;
  width: 30px;
  line-height: 30px;
  display: inline-block;
  padding: 0;
  background: #f0f0f0;
  color: #1c1d1f;
  text-align: center;
  border-radius: 50%;
  position: absolute;
  right: 0;
  top: 5px;
  border: 0;
  font-size: 12px;
}
.widget-list li {
  padding: 5px 0;
}
.widget-list li:not(:last-child) {
  border-bottom: 1px dotted #ddd;
}
.widget-list li a {
  color: #1c1d1f;
}
.widget-list li a:hover {
  color: #ce8460;
}
.widget-list-inline li {
  margin-bottom: 10px;
}
.widget-list-inline li a {
  padding: 2px 10px;
  border: 1px solid #ddd;
  border-radius: 40px;
  display: block;
  color: #696c6d;
}
.widget-list-inline li a:hover {
  border-color: #ce8460;
  background: #ce8460;
  color: #fff;
}
.widget-post {
  padding: 15px 0 !important;
}
.widget-post img {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
.footer {
  color: var(--default-color);
  background-color: var(--background-color);
  font-size: 14px;
  position: relative;
}

.footer .footer-top {
  padding-top: 50px;
  border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.footer .footer-about .logo {
  line-height: 1;
  margin-bottom: 25px;
}

.footer .footer-about .logo img {
  max-height: 40px;
  margin-right: 6px;
}

.footer .footer-about .logo span {
  color: var(--heading-color);
  font-family: var(--heading-font);
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 1px;
}

.footer .footer-about p {
  font-size: 14px;
  font-family: var(--heading-font);
}

.footer .social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 50%);
  font-size: 16px;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  margin-right: 10px;
  transition: 0.3s;
}

.footer .social-links a:hover {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.footer h4 {
  font-size: 16px;
  font-weight: bold;
  position: relative;
  padding-bottom: 12px;
}

.footer .footer-links {
  margin-bottom: 30px;
}

.footer .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer .footer-links ul i {
  padding-right: 2px;
  font-size: 12px;
  line-height: 0;
}

.footer .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.footer .footer-links ul li:first-child {
  padding-top: 0;
}

.footer .footer-links ul a {
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  display: inline-block;
  line-height: 1;
}

.footer .footer-links ul a:hover {
  color: var(--accent-color);
}

.footer .footer-contact p {
  margin-bottom: 5px;
}

.footer .copyright {
  padding: 25px 0;
  border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.footer .copyright p {
  margin-bottom: 0;
}

.footer .credits {
  margin-top: 8px;
  font-size: 13px;
}

.footer .credits a {
  color: var(--default-color);
}

.footer h4,p {
  color: var(--heading-color);
  font-family: var(--heading-font);}


  </style>

</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container position-relative d-flex align-items-center justify-content-between">

      <a href="{% url 'home'%}" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="{% static  'img/Elsevier_logo_1.png'%}" alt="" >
        <h1 class="sitename">Elsevier Spotlight</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="{% url 'home'%}" class="active">Home</a></li>
          <li><a href="{% url 'about'%}">About</a></li>
          <li><a href="{% url 'topblog'%}">Top Blogs</a></li>
          <li class="dropdown"><a href="{% url 'categories'%}"><span>Categories</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="{% url 'a_g'%}">Academic & Government</a></li>
              <!-- <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li> -->
              <li><a href="{% url 'health'%}">Health</a></li>
              <li><a href="{% url 'industry'%}">Industry</a></li>
            </ul>
          </li>
          <li><a href="{% url 'contact'%}">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <div class="header-social-links">
        <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
      </div>

    </div>
  </header>


{% block 'mainsection1'%}

{% endblock %}


<footer id="footer" class="footer dark-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">ZenBlog</span>
          </a>
          <div class="footer-contact pt-3">
            <p>A108 Adam Street</p>
            <p>New York, NY 535022</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
            <p><strong>Email:</strong> <span>info@example.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Product Management</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Graphic Design</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Hic solutasetp</h4>
          <ul>
            <li><a href="#">Molestiae accusamus iure</a></li>
            <li><a href="#">Excepturi dignissimos</a></li>
            <li><a href="#">Suscipit distinctio</a></li>
            <li><a href="#">Dilecta</a></li>
            <li><a href="#">Sit quas consectetur</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Nobis illum</h4>
          <ul>
            <li><a href="#">Ipsam</a></li>
            <li><a href="#">Laudantium dolorum</a></li>
            <li><a href="#">Dinera</a></li>
            <li><a href="#">Trodelas</a></li>
            <li><a href="#">Flexo</a></li>
          </ul>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">ZenBlog</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
    
  </footer>

  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <script>
   let scrollTop = document.querySelector('.scroll-top');

  function toggleScrollTop() {
  if (scrollTop) {
    window.scrollY > 100 ? scrollTop.classList.add('active') : scrollTop.classList.remove('active');
  }
  }
  scrollTop.addEventListener('click', (e) => {
  e.preventDefault();
  window.scrollTo({
    top: 0,
    behavior: 'smooth'
  });
  });

  window.addEventListener('load', toggleScrollTop);
  document.addEventListener('scroll', toggleScrollTop);
  </script>
   <!-- JS Plugins -->
  <script src="{% static 'plugins/jQuery/jquery.min.js' %}"></script>
  <script src="{% static 'plugins/bootstrap/bootstrap.min.js' %}" async></script>
  <script src="{% static 'plugins/slick/slick.min.js' %}"></script>

   <!-- Main Script -->
  <script src="{%static 'js/script.js' %}"></script>
   <!-- <script src="{% static  'js/main.js'%}"></script> -->
</body>
</html>